# spring-la-mia-pizzeria-webapi

./: pom.xml
front-end/: package-lock.json  package.json  tailwind.config.js
front-end/src/: App.vue
front-end/src/components/: HomePizzeria.vue
src/main/java/org/lessons/springlamiapizzeriacrud/: SpringLaMiaPizzeriaCrudApplication.java
src/main/java/org/lessons/springlamiapizzeriacrud/api/: PizzaRestController.java
src/main/java/org/lessons/springlamiapizzeriacrud/controller/: IngredientController.java  OfferController.java  PizzaController.java
src/main/java/org/lessons/springlamiapizzeriacrud/messages/: Alert.java  AlertType.java
src/main/java/org/lessons/springlamiapizzeriacrud/model/: Ingredient.java  Offer.java  Pizza.java  Role.java  User.java
src/main/java/org/lessons/springlamiapizzeriacrud/repository/: IngredientRepository.java  OfferRepository.java  PizzaRepository.java  UserRepository.java
src/main/java/org/lessons/springlamiapizzeriacrud/security/: DatabaseUserDetails.java  DatabaseUserDetailsService.java  SecurityConfiguration.java
src/main/resources/: application.properties  import.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/fragments/: resources.html
src/main/resources/templates/ingredients/: index.html
src/main/resources/templates/offers/: create_edit.html
src/main/resources/templates/pizza/: create.html  create_edit.html  index.html  show.html  update.html
src/test/java/org/lessons/springlamiapizzeriacrud/: SpringLaMiaPizzeriaCrudApplicationTests.java
